/*
 *	Copyright 2015-2018, Andrew Cox; Protected under the GNU GPL v3.0
 *	
 *	This file is part of the Low-Thrust plugin for the Astrohelion GUI, 
 *	hereafter refered to as LTPlugin
 *
 *  LTPlugin is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  LTPlugin is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with LTPlugin.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Usage:
 * 
 * 		fileOut = astro_famFromCenter(f, alpha, eqPt)
 * 		
 * 	TThis script generates a family of low-thrust periodic orbits with a 
 * 	consistent low-thrust vector orientation, alpha (rad), across the family.
 * 	The new family is generated by constructing the linear approximation for a
 * 	nonlinear oscillatory orbit about the equilibrium point located at 
 * 	eqPt = (x, y, z) for a low-thrust magnitude of f and orientation of alpha. 
 * 	The new family is saved via the formatting string:
 * 	
 * 		newFam_f%.1e_alph%06.2f_law2112.mat
 * 		
 * 	where f%.1e gives the low-thrust magnitude, and alph%06.2f gives the 
 * 	low-thrust vector orientation in degrees. The filename is returned as the 
 * 	fileOut argument
 * 	
 * 		fileOut = astro_famFromCenter(f, alpha, eqPt, H_range)
 * 		fileOut = astro_famFromCenter(f, alpha, eqPt, H_range, H_step)
 * 		
 * 	take additional arguments: H_range is the range of low-thrust Hamiltonian 
 * 	values the algorithm will attempt to compute, beginning at the low-thrust 
 * 	Hamiltonian value associated with the input family member and moving in both
 * 	direction (+/-) from that value. H_step specifies the size of the step the
 * 	continuation algorithm employs in low-thrust Hamiltonian value
 * 	
 * 	Author: Andrew Cox
 * 	Version: Sep 24, 2018
 *  
 *  Dependencies:
 *  * Astrohelion library; see <https://gitlab.com/adcox/Astrohelion>
 *  
 */
#include <mex.h>
#include <vector>

#include "astrohelion/Arcset_cr3bp_lt.hpp"
#include "astrohelion/ControlLaw_cr3bp_lt.hpp"
#include "astrohelion/Constraint.hpp"
#include "astrohelion/Exceptions.hpp"
#include "astrohelion/Family_PO.hpp"
#include "astrohelion/LinMotionEngine_cr3bp_lt.hpp"
#include "astrohelion/MultShootEngine.hpp"
#include "astrohelion/SysData_cr3bp_lt.hpp"

using namespace astrohelion;

/**
 * @brief Matlab interface to the C++ file
 * 
 * @param nlhs Number of output arguments (left-hand side = lhs)
 * @param plhs Matrix of output pointers 
 * @param nrhs Number of input arguments (right-hand side = rhs)
 * @param prhs mxArray of input pointers
 * 
 *  For this function, the intput pointers are as follows:
 *  [0]     -   Thrust magnitude (nondim) of the new family
 *  [1] 	- 	Alpha angle (rad) of the new family
 *  [2] 	- 	(x, y, z) location of the equilibrium point (nondim)
 *  [3] 	- 	(Optional) max range of low-thrust Hamiltonian values to step 
 *  			through (nondim)
 *  [4] 	- 	(Optional) step size in low-thrust Hamiltonian (nondim)
 */
void mexFunction(int nlhs, mxArray **plhs, int nrhs, const mxArray **prhs){
	(void) nlhs;

	if(nrhs < 3){
		mexErrMsgTxt("Expecting at least 4 arguments: f, alpha, eqPtPos");
		return;
	}

	/* -------------------------------------------------------------------------
     * Convert Matlab input data to C++ structures
     * -------------------------------------------------------------------------
     */
	double *tmp = nullptr;	
	tmp = mxGetPr(prhs[0]);
	const mwSize* f_dims = mxGetDimensions(prhs[0]);
	int f_len = static_cast<int>(f_dims[1]);
	if(f_len != 1){
		mexErrMsgTxt("Could not parse f; too few or too many arguments");
		return;
	}
	double f = *tmp;

	tmp = mxGetPr(prhs[1]);
	const mwSize* alpha_dims = mxGetDimensions(prhs[1]);
	int alpha_len = static_cast<int>(alpha_dims[1]);
	if(alpha_len != 1){
		mexErrMsgTxt("Could not parse alpha; too few or too many arguments");
		return;
	}
	double alpha = *tmp;

	double eqPt[3] = {0};
	tmp = mxGetPr(prhs[2]);
	const mwSize* eqPt_dims = mxGetDimensions(prhs[2]);
	int eqPt_len = static_cast<int>(eqPt_dims[1]);
	if(eqPt_len != 3){
		mexErrMsgTxt("Could not parse eqPt; too few or too many arguments");
		return;
	}
	std::copy(tmp, tmp+3, eqPt);

	double H_range = 0.5;
	if(nrhs > 3){
		tmp = mxGetPr(prhs[3]);
		const mwSize* dims = mxGetDimensions(prhs[3]);
		int len = static_cast<int>(dims[1]);
		if(len != 1){
			mexErrMsgTxt("Could not parse H_range; too few or too many arguments");
			return;
		}
		H_range = *tmp;
	}

	double H_step = 0.001;
	if(nrhs > 4){
		tmp = mxGetPr(prhs[4]);
		const mwSize* dims = mxGetDimensions(prhs[4]);
		int len = static_cast<int>(dims[1]);
		if(len != 1){
			mexErrMsgTxt("Could not parse H_step; too few or too many arguments");
			return;
		}
		H_step = *tmp;
	}

	/* -------------------------------------------------------------------------
     * Do the analysis
     * -------------------------------------------------------------------------
     */
	char msg[256];

	/*
	 *	Set up the system objects
	 */
	SysData_cr3bp_lt sys("earth", "moon", 1);
	std::vector<double> params {f};
	ControlLaw_cr3bp_lt law(ControlLaw::NO_CTRL, params);	// will be overwritten

	/*
	 *	Get a linear solution near the specified equilibria
	 *	Specifically: Oscillatory motion
	 */
	LinMotionEngine_cr3bp_lt linEngine;
	linEngine.setVerbosity(Verbosity_tp::ALL_MSG);
	Arcset_cr3bp_lt linArc(&sys);

	double x0[] = {0.05, 0.05, 0};	// Step off of equilibria
	linEngine.getLinear(eqPt, f, alpha, x0, LinMotion_tp::OSC, &linArc, &law, 5);

	params = std::vector<double> {f};
	law.setParams(params);
	law.setType(ControlLaw_cr3bp_lt::CONST_MF_GENERAL);

	/*
	 *	Converge the linear motion in the nonlinear model
	 */
	MultShootEngine msEngine;
	msEngine.setVerbosity(Verbosity_tp::NO_MSG);
	msEngine.setDoLineSearch(true);
	msEngine.setMaxIts(200);
	msEngine.setTOFType(MSTOF_tp::VAR_EQUALARC);

	// Periodicity Constraint
	int ID0 = linArc.getNodeRefByIx(0).getID();
	double IDf = static_cast<double>(linArc.getNodeRefByIx(-1).getID());
	std::vector<double> perConData {IDf, IDf, NAN, IDf, IDf, NAN};
	Constraint perCon(Constraint_tp::MATCH_CUST, ID0, perConData);
	linArc.addConstraint(perCon);

	// Fix initial mass
	std::vector<double> stateConData {NAN, NAN, NAN, NAN, NAN, NAN, 1};
	Constraint stateCon(Constraint_tp::STATE, ID0, stateConData);
	linArc.addConstraint(stateCon);

	// Remove control from design vector; fix at desired value
	std::vector<double> ctrl0 {alpha, 0};
	for(unsigned int i = 0; i < linArc.getNumNodes(); i++){
		Constraint con(Constraint_tp::RM_CTRL, linArc.getNodeByIx(i).getID(), 
			nullptr, 0);
		linArc.addConstraint(con);
		linArc.getNodeRefByIx(i).setExtraParamVec(PARAMKEY_CTRL, ctrl0);
	}

	Arcset_cr3bp_lt nonlinArc(&sys), nonlinArc2(&sys), nonlin_constM(&sys);

	try{
		msEngine.multShoot(&linArc, &nonlinArc);
	}catch(const DivergeException &e){
		sprintf(msg, "Failed to converge: %s\n", e.what());
		mexErrMsgTxt(msg);
		return;
	}

	/*
	 *	Now, continue a family at the specified alpha value
	 */
	// Pull out the constraints and adjust them so that we can converge
	// orbits over a range of H_lt but at the same alpha value
	std::vector<Constraint> allCons = nonlinArc.getAllConstraints();

	// Get the low-thrust Hamiltonian value
	std::vector<double> q0 = nonlinArc.getSegRefByIx(0).getStateByRow(0);
	double H_lt = DynamicsModel_cr3bp_lt::getHamiltonian(0, &(q0[0]), &sys,
		&law);

	// Create a constraint to fix the low-thrust Hamiltonian
	Constraint HltCon(Constraint_tp::HLT, nonlinArc.getNodeRefByIx(0).getID(),
		&H_lt, 1);
	nonlinArc.addConstraint(HltCon);

	double H = 0;
	Arcset_cr3bp_lt ltDiffH(&sys), guess = nonlinArc;
	std::vector<Arcset_cr3bp_lt> allArcs {nonlinArc};
	for(H = H_lt; std::abs(H - H_lt) < H_range; H += H_step){
		HltCon.setData(&H, 1);

		guess.clearAllConstraints();
		for(unsigned int i = 0; i < allCons.size(); i++){
			guess.addConstraint(allCons[i]);
		}
		guess.addConstraint(HltCon);

		ltDiffH.reset();
		try{
			printf("Converging at H = %.4f\n", H);
			msEngine.multShoot(&guess, &ltDiffH);

			if(std::abs(ltDiffH.getTotalTOF()) < 1e-2){
				mexErrMsgTxt("TOF is too small (< 1e-2)");
				return;
			}

			guess = ltDiffH;	// Update initiial guess
			
			// printColor(BOLDBLUE, "GUESS\n");
			// guess.print();
			// printColor(BOLDBLUE, "LT_DIFF_ALPHA\n");
			// ltDiffH.print();

			// waitForUser();
		}catch(Exception &e){
			mexPrintf("%s\n", e.what());
			mexPrintf("Corrector diverged for H = %.4f\n", H);
			break;
		}

		// Insert arcs so they are in order w.r.t. alpha
		allArcs.push_back(ltDiffH);
	}

	// Put Arcs in a family structure
	Family_PO fam(&sys);
	for(unsigned int i = 0; i < allArcs.size(); i++)
		fam.addMember(allArcs[i]);

	fam.sortEigs();	// Sort those eigenvalues and eigenvectors

	std::vector<double> lawParams = law.getParams();

	char file_out[128];
	sprintf(file_out, "newFam_f%.1e_alph%06.2f_law%d.mat",
		lawParams[0], alpha*180/PI, law.getType());
	fam.saveToMat(file_out);

	/* -------------------------------------------------------------------------
     * Format the outputs
     * -------------------------------------------------------------------------
     */
	// Return the output filename
	plhs[0] = mxCreateString(file_out);
	
}//====================================================