/*
 *	Copyright 2015-2018, Andrew Cox; Protected under the GNU GPL v3.0
 *	
 *	This file is part of the Low-Thrust plugin for the Astrohelion GUI, 
 *	hereafter refered to as LTPlugin
 *
 *  LTPlugin is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  LTPlugin is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with LTPlugin.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Usage:
 * 
 * 		fileOut = astro_famFixedAlpha(famFile, alpha)
 * 		
 * 	This script generates a family of low-thrust periodic orbits with a 
 * 	consistent low-thrust vector orientation, alpha (rad), across the family.
 * 	The new family is generated by locating an orbit in the fixed-Hlt family 
 * 	given in famFile. The new family is stored in a file named via the 
 * 	formatting string:
 * 	
 * 		newFam_f%.1e_alph%06.2f_law2112.mat
 * 		
 * 	where f%.1e gives the low-thrust magnitude, and alph%06.2f gives the 
 * 	low-thrust vector orientation in degrees. The filename is returned as the 
 * 	fileOut argument
 * 	
 * 		fileOut = astro_famFixedAlpha(famFile, alpha, H_range)
 * 		fileOut = astro_famFixedAlpha(famFile, alpha, H_range, H_step)
 * 		
 * 	take additional arguments: H_range is the range of low-thrust Hamiltonian 
 * 	values the algorithm will attempt to compute, beginning at the low-thrust 
 * 	Hamiltonian value associated with the input family member and moving in both
 * 	direction (+/-) from that value. H_step specifies the size of the step the
 * 	continuation algorithm employs in low-thrust Hamiltonian value
 * 	
 * 	Author: Andrew Cox
 * 	Version: Sep 24, 2018
 *  
 *  Dependencies:
 *  * Astrohelion library; see <https://gitlab.com/adcox/Astrohelion>
 *  
 */
#include <mex.h>
#include <vector>

#include "astrohelion/Arcset_cr3bp_lt.hpp"
#include "astrohelion/Arcset_periodic.hpp"
#include "astrohelion/ControlLaw_cr3bp_lt.hpp"
#include "astrohelion/Constraint.hpp"
#include "astrohelion/Exceptions.hpp"
#include "astrohelion/Family_PO.hpp"
#include "astrohelion/Family_PO_cr3bp_lt.hpp"
#include "astrohelion/MultShootEngine.hpp"
#include "astrohelion/SysData_cr3bp_lt.hpp"

using namespace astrohelion;

// Function declarations
Arcset_cr3bp_lt initGuessFromLTFam(const char*, SysData_cr3bp_lt*,
	std::vector<ControlLaw *>&, double);

/**
 * @brief Matlab interface to the C++ file
 * 
 * @param nlhs Number of output arguments (left-hand side = lhs)
 * @param plhs Matrix of output pointers 
 * @param nrhs Number of input arguments (right-hand side = rhs)
 * @param prhs mxArray of input pointers
 * 
 *  For this function, the intput pointers are as follows:
 *  [0]     -   Filepath to originating family
 *  [1] 	- 	Alpha angle (rad) of the new family
 *  [2] 	- 	(Optional) max range of low-thrust Hamiltonian values to step 
 *  			through (nondim)
 *  [3] 	- 	(Optional) step size in low-thrust Hamiltonian (nondim)
 */
void mexFunction(int nlhs, mxArray **plhs, int nrhs, const mxArray **prhs){
	(void) nlhs;

	if(nrhs < 2){
		mexErrMsgTxt("Expecting at least 2 arguments: filepath, alpha");
		return;
	}

	/* -------------------------------------------------------------------------
     * Convert Matlab input data to C++ structures
     * -------------------------------------------------------------------------
     */
	char *filepath = mxArrayToString(prhs[0]);

	double *tmp = nullptr;
	tmp = mxGetPr(prhs[1]);
	const mwSize* alpha_dims = mxGetDimensions(prhs[1]);
	int alpha_len = static_cast<int>(alpha_dims[1]);
	if(alpha_len != 1){
		mexErrMsgTxt("Could not parse alpha; too few or too many arguments");
		return;
	}
	double alpha = *tmp;

	double H_range = 0.5;
	if(nrhs > 2){
		tmp = mxGetPr(prhs[2]);
		const mwSize* dims = mxGetDimensions(prhs[2]);
		int len = static_cast<int>(dims[1]);
		if(len != 1){
			mexErrMsgTxt("Could not parse H_range; too few or too many arguments");
			return;
		}
		H_range = *tmp;
	}

	double H_step = 0.001;
	if(nrhs > 3){
		tmp = mxGetPr(prhs[3]);
		const mwSize* dims = mxGetDimensions(prhs[3]);
		int len = static_cast<int>(dims[1]);
		if(len != 1){
			mexErrMsgTxt("Could not parse H_step; too few or too many arguments");
			return;
		}
		H_step = *tmp;
	}

	/* -------------------------------------------------------------------------
     * Do the analysis
     * -------------------------------------------------------------------------
     */
	char msg[256];

	// Define law and system objects; overwritten by data from file
	ControlLaw_cr3bp_lt law(ControlLaw_cr3bp_lt::CONST_MF_GENERAL, 
		std::vector<double> {0});
	SysData_cr3bp_lt ltSys("earth", "moon", 1);
	std::vector<ControlLaw *> laws {};
	Arcset_cr3bp_lt ltGuess = initGuessFromLTFam(filepath, &ltSys, laws, alpha);

	// Ensure that the general pointing, const mass, const thrust law is used
	laws[0]->setType(ControlLaw_cr3bp_lt::CONST_MF_GENERAL);
	law = *static_cast<ControlLaw_cr3bp_lt *>(laws[0]);	// Copy of the object

	// Determine if orbit is centered on one of the collinear points or is out
	// near L4/5
	std::vector<double> y = ltGuess.getCoord(1);
	double avgY = 0;
	for(unsigned int i = 0; i < y.size(); i++){
		avgY += y[i];
	}
	avgY /= y.size();
	bool L45Sym = std::abs(avgY) > 0.1;
	mexPrintf("Algorithm %s using L4/5 nonsymmetry to constrain the orbit\n", 
		L45Sym ? "IS" : "IS NOT");

	Arcset_cr3bp_lt ltConverged(&ltSys);
	ltGuess.clearAllConstraints();

	// Create Multiple shooting engine
	MultShootEngine shooter;
	shooter.setVerbosity(Verbosity_tp::NO_MSG);
	shooter.setTOFType(MSTOF_tp::VAR_EQUALARC);

	// Be extra careful when converging the first orbit
	shooter.setMaxIts(200);
	shooter.setDoLineSearch(true);

	mexPrintf("Converging at alpha = %.2f deg\n", alpha*180/PI);

	// Periodicity Constraint
	int id0 = ltGuess.getNodeByIx(0).getID();
	double idf = static_cast<double>(ltGuess.getNodeByIx(-1).getID());

	/*
	 *	Periodicity constraint
	 *	- For L4/5 orbits, let dx/dt be free
	 */
	std::vector<double> conData = (L45Sym ? 
		std::vector<double> {idf, idf, NAN, NAN, idf, NAN, NAN} : 
		std::vector<double> {idf, idf, NAN, idf, NAN, NAN, NAN});	
	Constraint periodicityCon(Constraint_tp::MATCH_CUST, id0, conData);
	ltGuess.addConstraint(periodicityCon);

	/*
	 *	Initial state constraint
	 *	- For L4/5 orbits, fix dx/dt = 0
	 */
	std::vector<double> n0conData = (L45Sym ? 
		std::vector<double> {NAN, NAN, 0, 0, NAN, 0, 1} :
		std::vector<double> {NAN, NAN, 0, NAN, NAN, 0, 1});
	Constraint n0con(Constraint_tp::STATE, ltGuess.getNodeByIx(0).getID(), 
		n0conData);
	ltGuess.addConstraint(n0con);

	// Remove control from design vector; fix at desired value
	std::vector<double> ctrl0 {alpha, 0};
	for(unsigned int i = 0; i < ltGuess.getNumNodes(); i++){
		Constraint con(Constraint_tp::RM_CTRL, ltGuess.getNodeByIx(i).getID(), 
			nullptr, 0);
		ltGuess.addConstraint(con);
		ltGuess.getNodeRefByIx(i).setExtraParamVec(PARAMKEY_CTRL, ctrl0);
	}

	// Do corrections
	try{
		shooter.multShoot(&ltGuess, &ltConverged);
	}catch(DivergeException &e){
		mexErrMsgTxt("Corrector diverged");
		return;
	}catch(Exception &e){
		sprintf(msg, "Error:\n%s\n", e.what());
		mexErrMsgTxt(msg);
		return;
	}

	ltConverged.sortChrono();

	// Now, pull out the constraints and adjust them so that we can converge
	// orbits over a range of H_lt but at the same alpha value
	std::vector<Constraint> allCons = ltConverged.getAllConstraints();

	// Get the low-thrust Hamiltonian value; overwrite q0
	std::vector<double> q0 = ltConverged.getSegRefByIx(0).getStateByRow(0);
	double H_lt = DynamicsModel_cr3bp_lt::getHamiltonian(0, &(q0[0]), &ltSys,
		&law);

	// Create a constraint to fix the low-thrust Hamiltonian
	Constraint HltCon(Constraint_tp::HLT, ltConverged.getNodeByIx(0).getID(),
		&H_lt, 1);
	ltConverged.addConstraint(HltCon);

	mexPrintf("LT_CONVERGED\n");
	mexPrintf("H_lt = %f\n", H_lt);
	mexPrintf("alpha = %f deg\n", alpha*180/PI);

	// ltConverged.print();
	// ltConverged.saveToMat("ltConverged.mat");

	// Check Actual Periodicity
	q0 = ltConverged.getStateByIx(0);
	std::vector<double> qf = ltConverged.getStateByIx(-1);
	double diff = 0;
	assert(q0.size() == qf.size());
	for(unsigned int i = 0; i < q0.size(); i++){
		diff += pow(q0[i] - qf[i], 2);
	}
	if(sqrt(diff) > shooter.getTol()){
		sprintf(msg, "Difference between q0 and qf is %e\n", sqrt(diff));
		mexPrintf(msg);
		// return EXIT_SUCCESS;
	}

	// Loop through alpha and converge orbits for all values, at same H_lt value
	double H = 0;
	Arcset_cr3bp_lt ltDiffH(&ltSys), guess = ltConverged;
	std::vector<Arcset_cr3bp_lt> allArcs {ltConverged};
	for(H = H_lt; std::abs(H - H_lt) < H_range; H += H_step){
		HltCon.setData(&H, 1);

		guess.clearAllConstraints();
		for(unsigned int i = 0; i < allCons.size(); i++){
			guess.addConstraint(allCons[i]);
		}
		guess.addConstraint(HltCon);

		ltDiffH.reset();
		try{
			mexPrintf("Converging at H = %.4f\n", H);
			shooter.multShoot(&guess, &ltDiffH);

			if(std::abs(ltDiffH.getTotalTOF()) < 1e-2)
				throw DivergeException("TOF is too small (< 1e-2)");

			guess = ltDiffH;	// Update initiial guess
			
			// printColor(BOLDBLUE, "GUESS\n");
			// guess.print();
			// printColor(BOLDBLUE, "LT_DIFF_ALPHA\n");
			// ltDiffH.print();

			// waitForUser();
		}catch(const DivergeException &e){
			sprintf(msg, "%s\n", e.what());
			mexPrintf(msg);
			sprintf(msg, "Corrector diverged for H = %.4f\n", H);
			mexPrintf(msg);
			if(H_step > 0){
				H_step *= -1;
				H = H_lt;
				guess = ltConverged;
				continue;
			}else{
				break;
			}
		}catch(const Exception &e){
			sprintf(msg, "Error:\n%s\n", e.what());
			mexPrintf(msg);
			break;
		}

		// Insert arcs so they are in order w.r.t. alpha
		if(H_step > 0)
			allArcs.push_back(ltDiffH);
		else
			allArcs.insert(allArcs.begin(), ltDiffH);

		// Go back to zero and reverse direction if you make it to PI
		if(H_step > 0 && std::abs(H + H_step - H_lt) >= H_range){
			H_step *= -1;
			H = H_lt;
			guess = ltConverged;
		}
	}

	// Put Arcs in a family structure
	Family_PO fam(&ltSys);
	for(unsigned int i = 0; i < allArcs.size(); i++)
		fam.addMember(allArcs[i]);

	fam.sortEigs();	// Sort those eigenvalues and eigenvectors

	std::vector<double> lawParams = law.getParams();

	// save the data to file
	char file_out[128];
	sprintf(file_out, "newFam_f%.1e_alph%06.2f_law%d.mat",
		lawParams[0], alpha*180/PI, law.getType());
	fam.saveToMat(file_out);

	for(auto p : laws){
		delete p;
		p = nullptr;
	}

	/* -------------------------------------------------------------------------
     * Format the outputs
     * -------------------------------------------------------------------------
     */
	// Return the output filename
	plhs[0] = mxCreateString(file_out);
	
}//====================================================

Arcset_cr3bp_lt initGuessFromLTFam(const char *ltFamFile, SysData_cr3bp_lt *pSys,
	std::vector<ControlLaw *> &laws, double alpha){

	Family_PO_cr3bp_lt fam(pSys);
	*pSys = SysData_cr3bp_lt(ltFamFile);

	fam.readFromMat(ltFamFile, laws);

	std::vector<Arcset_periodic> matches = fam.getMemberBy2DThrustAngle(alpha);

	if(matches.size() == 0){
		char msg[64];
		sprintf(msg, "Could not converge a family member at alpha = %f deg",
			alpha*180/PI);

		// Free memory
		for(auto p : laws){
			delete p;
		}

		// print the error, kill the mex file
		mexErrMsgTxt(msg);
	}
	return static_cast<Arcset_cr3bp_lt>(matches[0]);
}//====================================================