/*
 *	Copyright 2015-2018, Andrew Cox; Protected under the GNU GPL v3.0
 *	
 *	This file is part of the Low-Thrust plugin for the Astrohelion GUI, 
 *	hereafter refered to as LTPlugin
 *
 *  LTPlugin is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  LTPlugin is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with LTPlugin.  If not, see <http://www.gnu.org/licenses/>.
 *  
 *  Usage:
 * 
 * 		fileOut = astro_famFixedHlt(famFile, Hlt)
 * 		
 * 	This script generates a family of low-thrust periodic orbits with a 
 * 	consistent low-thrust Hamiltonian value, <Hlt>, across the family. The new
 * 	family is generated by locating an orbit in the fixed-alpha family given
 * 	in <famFile>. The new family is stored in a file named via the formatting 
 * 	string:
 * 	
 * 		newFam_f%.1e_Hlt%.3f_law2112.mat
 * 		
 * 	where f%.1e gives the low-thrust magnitude, and Hlt%.3f gives the low-thrust 
 * 	Hamiltonian value The filename is returned as the 
 * 	fileOut argument
 * 	
 * 		fileOut = astro_famFixedHlt(famFile, alpha, alphaStep)
 * 		
 * 	take additional arguments: alphaStep specifies the size of the step the
 * 	continuation algorithm employs in alpha (rad)
 * 	
 * 	Author: Andrew Cox
 * 	Version: Sep 24, 2018
 *  
 *  Dependencies:
 *  * Astrohelion library; see <https://gitlab.com/adcox/Astrohelion>
 *  
 */
#include <mex.h>
#include <vector>

#include "astrohelion/Arcset_cr3bp_lt.hpp"
#include "astrohelion/Arcset_periodic.hpp"
#include "astrohelion/ControlLaw_cr3bp_lt.hpp"
#include "astrohelion/Constraint.hpp"
#include "astrohelion/Exceptions.hpp"
#include "astrohelion/Family_PO.hpp"
#include "astrohelion/Family_PO_cr3bp_lt.hpp"
#include "astrohelion/MultShootEngine.hpp"
#include "astrohelion/SysData_cr3bp_lt.hpp"

using namespace astrohelion;

// Function declarations
Arcset_cr3bp_lt initGuessFromLTFam_fixedAlpha(const char*, double,
	SysData_cr3bp_lt*, std::vector<ControlLaw *>&);

// Define low-thrust parameters
double alpha0 = 0*PI/180;		// rad, overwritten when family is loaded

/**
 * @brief Matlab interface to the C++ file
 * 
 * @param nlhs Number of output arguments (left-hand side = lhs)
 * @param plhs Matrix of output pointers 
 * @param nrhs Number of input arguments (right-hand side = rhs)
 * @param prhs mxArray of input pointers
 * 
 *  For this function, the intput pointers are as follows:
 *  [0]     -   Filepath to originating family
 *  [1] 	- 	Hlt value for the new family
 *  [2] 	- 	(Optional) step size in alpha (rad)
 */
void mexFunction(int nlhs, mxArray **plhs, int nrhs, const mxArray **prhs){
	(void) nlhs;

	if(nrhs < 2){
		mexErrMsgTxt("Expecting at least 2 arguments: filepath, alpha");
		return;
	}

	/* -------------------------------------------------------------------------
     * Convert Matlab input data to C++ structures
     * -------------------------------------------------------------------------
     */
	char *filepath = mxArrayToString(prhs[0]);

	double *tmp = nullptr;
	tmp = mxGetPr(prhs[1]);
	const mwSize* Hlt_dims = mxGetDimensions(prhs[1]);
	int Hlt_len = static_cast<int>(Hlt_dims[1]);
	if(Hlt_len != 1){
		mexErrMsgTxt("Could not parse Hlt; too few or too many arguments");
		return;
	}
	double H_lt = *tmp;

	double alphaStep = PI/360.0;
	if(nrhs > 2){
		tmp = mxGetPr(prhs[2]);
		const mwSize* dims = mxGetDimensions(prhs[2]);
		int len = static_cast<int>(dims[1]);
		if(len != 1){
			mexErrMsgTxt("Could not parse alphaStep; too few or too many arguments");
			return;
		}
		alphaStep = *tmp;
	}

	/* -------------------------------------------------------------------------
     * Do the analysis
     * -------------------------------------------------------------------------
     */
	char msg[256];

	// Define law and system objects; overwritten by data from file
	ControlLaw_cr3bp_lt law(ControlLaw_cr3bp_lt::CONST_MF_GENERAL, 
		std::vector<double> {0});
	SysData_cr3bp_lt ltSys("earth", "moon", 1);
	std::vector<ControlLaw *> loadedLaws {};

	/*
	 *	Construct an initial guess from a low-thrust periodic orbit in a family 
	 *	with fixed alpha at a specified low-thrust Hamiltonian value.
	 */
	Arcset_cr3bp_lt ltGuess = initGuessFromLTFam_fixedAlpha(filepath, H_lt,
		&ltSys, loadedLaws);
	law = *static_cast<ControlLaw_cr3bp_lt *>(loadedLaws[0]);

	for(unsigned int s = 0; s < ltGuess.getNumSegs(); s++){
		ltGuess.getSegRefByIx(s).setCtrlLaw(&law);
	}

	// Update control law to use the correct type/parameters
	law.setType(ControlLaw_cr3bp_lt::CONST_MF_GENERAL);

	// Determine if orbit is centered on one of the collinear points or is out
	// near L4/5
	std::vector<double> y = ltGuess.getCoord(1);
	double avgY = 0;
	for(unsigned int i = 0; i < y.size(); i++){
		avgY += y[i];
	}
	avgY /= y.size();
	bool L45Sym = std::abs(avgY) > 0.1;
	mexPrintf("Algorithm %s using L4/5 nonsymmetry to constrain the orbit\n", 
		L45Sym ? "IS" : "IS NOT");
	// Create parameters and other data storage objects
	/*
	 *	Choose constraint data values
	 *	- for L4/5 orbits, fix dx/dt = 0
	 */
	std::vector<double> ctrl0 {alpha0, 0}, ctrlConData {1, 1};
	std::vector<double> n0conData = (L45Sym ? 
		std::vector<double> {NAN, NAN, 0, 0, NAN, 0, 1} :
		std::vector<double> {NAN, NAN, 0, NAN, NAN, 0, 1});

	// Create Multiple shooting engine
	MultShootEngine shooter;
	shooter.setVerbosity(Verbosity_tp::NO_MSG);
	shooter.setTOFType(MSTOF_tp::VAR_EQUALARC);

	// Be extra careful when converging the first orbit
	shooter.setMaxIts(200);
	shooter.setDoLineSearch(true);
	
	mexPrintf("Converging at alpha = %.2f deg\n", ctrl0[0]*180/PI);

	Arcset_cr3bp_lt ltConverged(&ltSys);

	// Periodicity Constraint
	int id0 = ltGuess.getNodeByIx(0).getID();
	double idf = static_cast<double>(ltGuess.getNodeByIx(-1).getID());

	/*
	 *	Periodicity constraint
	 *	- For L4/5 orbits, let dx/dt be free
	 */
	std::vector<double> conData = (L45Sym ? 
		std::vector<double> {idf, idf, NAN, NAN, idf, NAN, NAN} : 
		std::vector<double> {idf, idf, NAN, idf, NAN, NAN, NAN});
	Constraint periodicityCon(Constraint_tp::MATCH_CUST, id0, conData);

	ltGuess.addConstraint(periodicityCon);

	// Fix initial state components
	Constraint n0con(Constraint_tp::STATE, id0, n0conData);
	ltGuess.addConstraint(n0con);

	// Remove control from design vector; always fixed
	for(unsigned int i = 0; i < ltGuess.getNumNodes(); i++){
		Constraint con(Constraint_tp::RM_CTRL, ltGuess.getNodeByIx(i).getID(), 
			ctrlConData);
		ltGuess.addConstraint(con);
	}

	mexPrintf("Converging again with family constraints\n");
	// shooter.setVerbosity(Verbosity_tp::ALL_MSG);
	try{
		shooter.multShoot(&ltGuess, &ltConverged);
	}catch(DivergeException &e){
		mexErrMsgTxt("Corrector diverged\n");
		return;
	}

	ltConverged.sortChrono();

	// Now, pull out the constraints and adjust them so that we can converge
	// orbits over a range of alpha but at the same H_lt value
	std::vector<Constraint> allCons = ltConverged.getAllConstraints();
	ltConverged.clearAllConstraints();
	for(unsigned int i = 0; i < allCons.size(); i++){
		if(allCons[i].getType() != Constraint_tp::RM_CTRL){
			ltConverged.addConstraint(allCons[i]);
		}
	}
	// Constraint control continuity along all segments
	// Thus, constraining control at initial node should propagate to all
	// later nodes/segments
	for(unsigned int i = 0; i < ltConverged.getNumSegs(); i++){
		Constraint con(Constraint_tp::CONT_CTRL,
			ltConverged.getSegRefByIx(i).getID(), ctrlConData);
		ltConverged.addConstraint(con);
	}

	// Get the low-thrust Hamiltonian value; overwrite q0
	std::vector<double> q0 = ltConverged.getSegRefByIx(0).getStateByRow(0);
	// double H_lt = DynamicsModel_cr3bp_lt::getHamiltonian(0, &(q0[0]), &ltSys,
	// 	&law);

	// Create a constraint to fix the low-thrust Hamiltonian
	Constraint HltCon(Constraint_tp::HLT, ltConverged.getNodeByIx(0).getID(),
		&H_lt, 1);
	ltConverged.addConstraint(HltCon);

	// Overwrite allCons with the constraints we want to apply to every orbit
	allCons = ltConverged.getAllConstraints();

	// Create a new constraint to fix the thrust angle
	Constraint ctrl0Con(Constraint_tp::CTRL, ltConverged.getNodeByIx(0).getID(),
		ctrl0);
	ltConverged.addConstraint(ctrl0Con);	// only add so it shows up in file
	
	// Correct one final time with the family constraints
	ltGuess = ltConverged;
	ltConverged.reset();
	try{
		shooter.multShoot(&ltGuess, &ltConverged);
	}catch(DivergeException &e){
		mexErrMsgTxt("Corrector diverged\n");
		return;
	}

	mexPrintf("LT_CONVERGED\n");
	mexPrintf("Alpha0 = %.2f deg\n", alpha0*180/PI);
	mexPrintf("H_lt = %f\n", H_lt);

	// Reset Shooter to "normal" behavior
	shooter.setMaxIts(20);
	shooter.setDoLineSearch(false);

	// Loop through alpha and converge orbits for all values, at same H_lt value
	Arcset_cr3bp_lt ltDiffAlpha(&ltSys), guess = ltConverged;
	std::vector<Arcset_cr3bp_lt> allArcs {ltConverged};
	for(double alpha = alpha0 + alphaStep; std::abs(alpha) <= 2*PI; 
		alpha += alphaStep){

		ctrl0[0] = alpha;
		ctrl0Con.setData(ctrl0);

		guess.clearAllConstraints();
		for(unsigned int i = 0; i < allCons.size(); i++){
			guess.addConstraint(allCons[i]);
		}
		guess.addConstraint(ctrl0Con);

		ltDiffAlpha.reset();
		try{
			mexPrintf("Converging at alpha = %.2f deg\n", alpha*180/PI);
			shooter.multShoot(&guess, &ltDiffAlpha);

			q0 = ltDiffAlpha.getSegRefByIx(0).getStateByRow(0);
			double H = DynamicsModel_cr3bp_lt::getHamiltonian(0, &(q0[0]),
				&ltSys, &law);
			mexPrintf("Err in H_lt = %.2e\n", std::abs(H - H_lt));

			if(std::abs(ltDiffAlpha.getTotalTOF()) < 1e-2)
				throw DivergeException("TOF is too small");

			guess = ltDiffAlpha;	// Update initiial guess

			// waitForUser();
		}catch(DivergeException &e){
			mexPrintf("Corrector diverged for alpha = %.2f deg\n", alpha*180/PI);
			// Go back to alpha0 and try opposite direction
			if(alphaStep > 0){
				alphaStep *= -1;
				alpha = alpha0;
				guess = ltConverged;
				continue;
			}else{
				break;
			}
		}

		// Insert arcs so they are in order w.r.t. alpha
		if(alphaStep > 0)
			allArcs.push_back(ltDiffAlpha);
		else
			allArcs.insert(allArcs.begin(), ltDiffAlpha);

		// Go back to alpha0 and reverse direction if you make it to 2*PI
		if(alphaStep > 0 && std::abs(alpha + alphaStep) >= 2*PI){
			alphaStep *= -1;
			alpha = alpha0;
			guess = ltConverged;
		}
	}

	// Put Arcs in a family structure
	Family_PO fam(&ltSys);
	for(unsigned int i = 0; i < allArcs.size(); i++)
		fam.addMember(allArcs[i]);

	fam.sortEigs();	// Sort those eigenvalues and eigenvectors

	std::vector<double> lawParams = law.getParams();
	char file_out[128];
	sprintf(file_out, "newFam_f%.1e_Hlt%.3f_law%d.mat", lawParams[0],
		H_lt, law.getType());
	fam.saveToMat(file_out);

	// Free memory
	for(ControlLaw *p : loadedLaws){
		delete p;
		p = nullptr;
	}

	/* -------------------------------------------------------------------------
     * Format the outputs
     * -------------------------------------------------------------------------
     */
	// Return the output filename
	plhs[0] = mxCreateString(file_out);
	
}//====================================================

/**
 * @brief Get an initial guess from a family of LTPOs with a fixed alpha value
 * 
 * @param ltpoFile Family to get the initial guess from
 * @param H low-thrust Hamiltonian value of the desired initial guess
 * @param pSys pointer to system data
 * @param laws vector of pointers to store control laws in
 * @return An arcset containing the initial guess from the specified family at 
 * the specified low-thrust Hamiltonian value
 */
Arcset_cr3bp_lt initGuessFromLTFam_fixedAlpha(const char *ltpoFile, double H,
	SysData_cr3bp_lt *pSys, std::vector<ControlLaw *> &laws){

	*pSys = SysData_cr3bp_lt(ltpoFile);
	Family_PO_cr3bp_lt fam(pSys);
	fam.readFromMat(ltpoFile, laws);

	std::vector<Arcset_periodic> matches = fam.getMemberByH_lt(H);
	if(matches.empty()){
		char msg[24];
		sprintf(msg, "Could not locate any orbits at Hlt = %f\n", H);

		for(auto p : laws){
			delete p;
			p = nullptr;
		}

		mexErrMsgTxt(msg);	// exits like an exception
	}

	// Get the first guess
	Arcset_cr3bp_lt guess = static_cast<Arcset_cr3bp_lt>(matches[0]);

	// Set alpha0 to the alpha that corresponds to the family
	std::vector<double> ctrl = guess.getNodeByIx(0).getExtraParamVec(PARAMKEY_CTRL);
	if(ctrl.size() == 2){
		alpha0 = ctrl[0];
	}else{
		char msg[64];
		sprintf(msg, "Expected ctrl at node 0 of family member to have size 2."
			" Size is %zu\n", ctrl.size());

		for(auto p : laws){
			delete p;
			p = nullptr;
		}

		mexErrMsgTxt(msg);
	}

	guess.clearAllConstraints();
	return guess;
}//====================================================